println " "
println "##################### gradleplugin模块的 build.gradle 开始!!"

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

//必须要有groovy的源码src
group = 'com.gradle.plugin'
version = '1.0.2'

//发布到本地仓库,repo目录下生成jar文件
//执行该任务时，需要注释掉app模块对插件的引用，生成后才加入引用
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

println "##################### gradleplugin模块的 build.gradle 结束!!"
println " "