# andgradle

./: .gitignore  README.md  build.gradle  closure.gradle  config.gradle  example.gradle  local.properties  settings.gradle
app/: build.gradle  demo.gradle  flutter.gradle  groovy.gradle  plugin.gradle  readme.md
app/copy_des_dir/: chenxdebug.txt
copy_src/: file1.html  file1.txt  file1.xml
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/app/gradle/: PluginImplTaskOne.groovy
gradle_plugin/src/main/groovy/com/chen/gradle/: PluginImpl.groovy
mylibrary/: README.md  build.gradle  closure.gradle  task.gradle
mylibrary/copy_src/: file1.html  file1.txt  file1.xml
mylibrary/src/main/: AndroidManifest.xml
plugin/gradle_plugin/: README.md  build.gradle
plugin_module/: README.md  build.gradle
plugin_module/src/main/groovy/com/plugin/app/: MyPluginImplOne.groovy
repo/com/cx/plugin/plugin_module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cx/plugin/plugin_module/1.0.3/: plugin_module-1.0.3.jar.md5  plugin_module-1.0.3.jar.sha1  plugin_module-1.0.3.pom  plugin_module-1.0.3.pom.md5  plugin_module-1.0.3.pom.sha1
repo/com/gradle/plugin/gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gradle/plugin/gradle_plugin/1.0.0/: gradle_plugin-1.0.0.jar.md5  gradle_plugin-1.0.0.jar.sha1  gradle_plugin-1.0.0.pom  gradle_plugin-1.0.0.pom.md5  gradle_plugin-1.0.0.pom.sha1
repo/com/gradle/plugin/gradle_plugin/1.0.2/: gradle_plugin-1.0.2.jar.md5  gradle_plugin-1.0.2.jar.sha1  gradle_plugin-1.0.2.pom  gradle_plugin-1.0.2.pom.md5  gradle_plugin-1.0.2.pom.sha1
