println "##################### settings.gradle文件入口，gradle开始！#####################"

println "##################### 引入三个模块："

include ':app'
include ':mylibrary'
include ':plugin_module'

project(':app').projectDir = new File(rootDir, 'app')
project(':plugin_module').projectDir = new File(rootDir, 'plugin_module')

println " 根目录：" + rootDir
println " app 模块目录：" + project(':app').projectDir
println " mulibrary 模块目录：" + project(':mylibrary').projectDir
println " plugin_module 模块目录：" + project(':plugin_module').projectDir

println "##################### settings.gradle文件结束! #####################"
println ' '