println "##################### settings.gradle文件入口，gradle开始！#####################"

println "##################### 引入模块!"
println " 根目录：" + rootDir

include ':app'
include ':mylibrary'
include ':gradle_plugin'

project(':app').projectDir = new File(rootDir, 'app')
project(':gradle_plugin').projectDir = new File(rootDir, 'gradle_plugin')

println " app模块目录：" + project(':app').projectDir
println " mulibrary模块目录：" + project(':mylibrary').projectDir
println " gradle_plugin插件工程目录：" + project(':gradle_plugin').projectDir

println "##################### settings.gradle文件结束! #####################"
println ' '