println " "
println "##################### app模块的 build.gradle 开始! #####################"

apply plugin: 'com.android.application'

//android配置
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

buildscript {
    println "首先执行app模块build.gradle的 buildscript 代码!!!!"
    repositories {
        //引入自定义的插件，在外部repo目录下
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.cx.plugin:plugin_module:1.0.3'//组名+库名+版本号
    }
}

//引入插件1，名字在插件库的properties文件名。
apply plugin: 'plugin.mod'
//引入插件2，在gradle文件定义的插件
apply from: 'plugin.gradle'
//引入
apply from: 'groovy.gradle'


println "##################### app模块的 build.gradle 结束! ##################### "
println ' '
