println " "
println "##################### app模块的 build.gradle 开始! "

apply plugin: 'com.android.application'

//android配置
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode  rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

buildscript {
    println "首先执行app模块build.gradle的 buildscript 代码!!!!"
    repositories {
        maven {//引入自定义的插件，在外部repo目录下
            url uri('../repo')
        }
    }
    dependencies {
       classpath 'com.gradle.plugin:gradle_plugin:1.0.2'//组名+库名+版本号
    }
}


//引入插件1，名字在插件库的properties类型的名。
apply plugin: 'gradle.plugin'
//引入插件2
apply plugin: PluginImplTaskTwo

class PluginImplTaskTwo implements Plugin<Project> {
    void apply(Project project) {
        println "PluginImplTask2 apply!"

        project.tasks.create('plugin_task_003') <<{
            println "Hello gradle plugin task 003!"
        }

        //自动执行任务
        project.task('plugin_task_004')  {
            println "Hello gradle plugin task 004!"
        }
    }
}

//这些是groovy类，要写到groovy文件里
//例子,定义实体类
class Persion {
    String name
    int age

    void eat(String food) {
        println("好难吃的${food}");
    }

    @Override
    String toString() {
        return "Person{" +
                "name='" + name + '\'' +
                ", age=" + age +
                '}'
    }
}

class Main {
    def chenguang = {
        name = "chen"
        age = 32
        eat("包子")
    }

    static void main(String... args) {
        Main main = new Main()
        Persion persion = new Persion(name: "lilei", age: 14)
        printf 'hello bibao?--------------'
        println persion.toString()
        main.chenguang.delegate = persion
        main.chenguang.call()
        println persion.toString()
    }
}

apply from: 'demo.gradle'

println "##################### app模块的 build.gradle 结束! "
println ' '
